-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: techhouse
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apply`
--

DROP TABLE IF EXISTS `apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apply` (
  `a_seq` int NOT NULL AUTO_INCREMENT,
  `a_productName` varchar(100) NOT NULL,
  `a_applyId` varchar(100) DEFAULT NULL,
  `a_applyname` varchar(45) DEFAULT NULL,
  `a_applyTel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`a_seq`),
  KEY `a_applyId` (`a_applyId`),
  KEY `a_applyname` (`a_applyname`),
  CONSTRAINT `apply_ibfk_1` FOREIGN KEY (`a_applyId`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `apply_ibfk_2` FOREIGN KEY (`a_applyname`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apply`
--

LOCK TABLES `apply` WRITE;
/*!40000 ALTER TABLE `apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `b_seq` int NOT NULL AUTO_INCREMENT,
  `b_title` varchar(100) NOT NULL,
  `b_writer` varchar(45) NOT NULL,
  `b_views` int NOT NULL DEFAULT '0',
  `b_recommed` int NOT NULL DEFAULT '0',
  `b_commentcount` int NOT NULL DEFAULT '0',
  `b_text` text,
  `b_uploadimg` varchar(100) DEFAULT 'thumb_default.png',
  `b_category` varchar(45) NOT NULL,
  `b_date` date NOT NULL DEFAULT (curdate()),
  PRIMARY KEY (`b_seq`),
  KEY `b_writer` (`b_writer`),
  CONSTRAINT `board_ibfk_1` FOREIGN KEY (`b_writer`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (100001,'수능 대박 나세요~!','관리자',1,0,0,'정말로 오랜만에 글을 쓰는것 같습니다.<br>\n<br>\n문득 달력을 보니, 내일이 드디어 수능인지라 <br>\n18년전의 제 모습이 떠올라.. 나도 모르게 글쓰기를 눌렀네요.<br>\n<br>\n여러분,<br>\n부디 그냥 평소때처럼, 마음 푸근하게, 편하게, 행복하게 시험치고 오셨으면 합니다.<br>\n<br>\n내일은.. 시험이라는 단어보다는 성취라는 단어가 어울릴것 같아요.<br>\n뭐랄까... 어른이 되는 과정중 하나라고 생각해요. <br>\n30대 후반을 바라보는 저로서는 여러분의 젊음과 내일 얻을 성취감이 몹시 부럽기도 합니다.<br>\n<br>\n삶을 살아가는데 있어, <br>\n알게 모르게 안전벨트가 매어져 있다는 김국진의 너무나도 감동적인 연설 들어 보셨나요? <br>\n내일 시험도 롤러코스터를 타듯이 행복하게 즐기다 오셨으면 좋겠어요. <br>\n<br>','thumb_default.png','공지사항','2022-11-10'),(100002,'사진도용, 무단 성별변환 업로드 등에 대한 제재 안내','관리자',1,0,0,'최근들어 자동보정 성별변환 어플리케이션 （페이스앱） 등을 사용하여 임의적으로 워터마크 부분을 지움으로 인하여 여성을 흉내내는 경우가 늘고 있습니다. <br>\n<br>\n단순 장난에 그치지 않고 사기성으로 악용될 가능성이 커짐에 따라 페이스앱 어플리케이션 사용시 워터마크를 지우는 행위등은 차단,정지,제재 사유가 될 수 있음을 알려드립니다. <br>\n <br>\n<br>\n+ 공지추가 （2021년 6월 26일）<br>\n얼굴인식 및  패션 게시판에서 페이스앱을 사용한 사진을 업로드 하지 말아 주세요. 워터마크가 있더라도 삭제 조치됩니다.<br>\n문제의 소지가 있으며 게시판의 취지와도 맞지 않습니다.<br>\n<br>\n아울러 사진도용의 경우 매우 강하게 제재됩니다. 주의 부탁 드립니다.<br>\n<br>\n감사합니다.','thumb_default.png','공지사항','2022-11-10'),(100003,'악성코드 감염에 주의하세요!','관리자',4,0,0,'타 사이트 접속시 컴퓨터가 몹시 느려지거나 브라우저 오류가 난다는 분이 많은데요,<br>\n이경우 Flash Player 의 취약점을 이용한 악성코드에 감염되었을 수가 있습니다.<br>\n<br>예방하기 위한 가장 좋은 방법<br>\n1） 브라우저를 최신 버젼으로 업그레이드 （특히 IE6, IE7 은 IE8 업그레이드를 권장합니다.）<br>\n2） Flash Player 를 최신 버젼으로 업데이트<br>\n<br>\n* GameHack 악성코드 치료 전용백신 : http://www.ahnlab.com/kr/site/download/vacc/vaccView.do?seq=105<br>\n*Adobe Flash Player 업데이트 : http://www.adobe.com/go/getflash<br>\n*Adobe Reader : http://www.adobe.com/go/getreader/<br>\n<br>\n감사합니다. 행복한 하루 되세요...<br>\n<br>','thumb_default.png','공지사항','2022-11-10'),(100004,'얼굴20:가만보면 나 천의 얼굴인듯','휘파람',1,0,0,'b_text','thumb_default.png','자유게시판','2022-11-10'),(100005,'와 신발 샀는데 이거 뭐임','후꾸루꾸',1,0,0,'진짜 어디서 구르던거 보낸건가 드러워<br>\n환불 요청 함','thumb_default.png','자유게시판','2022-11-10'),(100006,'예전에 카페 알바할때','후꾸루꾸',0,0,0,'한 손님이 오더니 커피를 엄청 많이시키는거야<br>\n<br>\n나 혼자있엇는디<br>\n<br>\n근데 다 아메리카노여서 <br>\n<br>\n아싸 개이득 하고 탈려하는데<br>\n<br>\n그 손님이 혹시 얼마나 걸리녜<br>\n<br>\n그래서 한 15분정도? 걸린다 하니까<br>\n<br>\n뒤에서 타이머 키고 시간재드랔ㅋㅋㅋㅋ<br>\n<br>\n15분 넘으니까 꼽주길래<br>\n<br>\n뭐하는 미친새끼나 싶었음','thumb_default.png','자유게시판','2022-11-10'),(100007,'피아식별 없이 무쌍 찍는 윤종신','마임킴',0,0,0,'그와중에도 명수 썩은 멘트까지 다 받아주는 거 보소ㅋㅋㅋㅋㅋㅋㅋ','thumb_default.png','자유게시판','2022-11-10'),(100008,'본인 45kg 감량 후 옷사이즈 변화','한라산노새',0,0,0,'120KG -&gt; 75KG<br>\n<br>\n<br>\n상의 3XL -&gt; M<br>\n하의 3XL -&gt; 3XL~2XL<br>\n<br>\n <br>\n현재 죽고싶은 심정','thumb_default.png','자유게시판','2022-11-10'),(100009,'고딩동생 패딩에서 담배갑이 나옴.jpg','곽춘배',0,0,0,'b_text','thumb_default.png','자유게시판','2022-11-10'),(100010,'북한 미사일 발사의 엉뚱한 효과.jpg','곽춘배',0,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100011,'개인 파산 직전 스피또 당첨된 사람 ㄷㄷ.jpg','휘파람',1,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100012,'와이프가 이러면 어떡해야하냐? (현답 요청) ','휘파람',1,0,0,'b_text','thumb_default.png','자유게시판','2022-11-10'),(100013,'대격변이 예상되는 여의도 스카이라인','곽춘배',0,0,0,'최근에 건설되고 있거나 추진중인 여의도 고층건물들 （최대 65층）<br>\n<br>\n여기에 시범아파트를 시작으로 오래된 여의도 아파트 단지들도 줄줄이 재개발 대기중이라<br>\n아마 10년 뒤에는 지금이랑은 완전히 다른 모습일듯...<br>','thumb_default.png','자유게시판','2022-11-10'),(100014,'마블은 진짜 망했구나.GIF','곽춘배',2,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100015,'시골에서는 최고 존엄이라는 농협 조합장 수준','곽춘배',0,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100016,'머슬매니아 민폐 참가자 논란','곽춘배',0,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100017,'원피스 스포) 공개된 베가펑크 본체 디자인','휘파람',1,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100018,'현재 난리난 스맨파MC 엔딩멘트.jpg ','마임킴',1,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100019,'어째 블랙팬서 2 초동반응이 쎄한데;','마임킴',1,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100020,'가격 경쟁력 약화에 서비스 강화.. \'락인\' 노리는 통신3사','찬찬히',0,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100021,'어려운 형편으로 특별장학금 받는데 뮤지컬 봐서 걸린 대학생.jpg ','찬찬히',0,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100022,'조석 풀컨디션.jpg','찬찬히',0,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100023,'잠결에 주식 샀는데 30%가 올랐어','휘파람',3,0,0,'검정고무신','thumb_default.png','취미공유','2022-11-10'),(100024,'호수가 맑을수록 위험한 이유.gif','휘파람',5,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100025,'평소에 존댓말 잘 하던 사람이 반말하면 의심해봐라','휘파람',1,0,0,'검정고무신','thumb_default.png','자유게시판','2022-11-10'),(100026,'멍멍이의 작업을 뺏을뻔한 야구선수','한라산노새',2,0,0,'감자','thumb_default.png','자유게시판','2022-11-10'),(100027,'엔화 ¥ 현황','한라산노새',5,0,0,'적국의 통화를 모아두자','thumb_default.png','자유게시판','2022-11-10'),(100029,' [가능하면 1일 1시] 월식','휘파람',1,0,0,'지구가 달을 포갠다.\r\n\r\n지금 놓치면\r\n200년 뒤에야 볼 수 있단 말로\r\n너를 꾀어내긴 했으나\r\n정작 내 눈에는 네가 귀했다.\r\n\r\n너야말로\r\n내가 바란 달이었으므로\r\n\r\n나는\r\n매일 밤 머리맡서 오르는 너를 포개는\r\n지구이고 싶었다.\r\n\r\n- 월식\r\n\r\n#22.11.09\r\n#가능하면 1일 1시\r\n#나도 너를 포개는','','자유게시판','2022-11-10'),(100030,'난 가시','휘파람',1,0,0,'난 가시\r\n\r\n찌르는걸 제일 잘하지\r\n\r\n오늘도 옆에 있는 여사친을 찔러 보았지\r\n\r\n여사친 왈\r\n\r\n가 （팍） 시...\r\n\r\n나는 가시','','자유게시판','2022-11-10'),(100031,'텔즈 수영복 사고 싶은데','휘파람',1,0,0,'캐시 모가 젤 잘팔림? 하나만 팔아보게\r\n\r\n미유 로제의 특제 수영복 상자 8억 시드다 저거 사게..!','','자유게시판','2022-11-10'),(100032,'세상에서 젤 행복한 순간','찬찬히',3,0,0,'낼 휴무^^','','자유게시판','2022-11-10'),(100033,'나도 짬밥 젤 좋았던거3개가','찬찬히',1,0,0,'삼계탕 빵식 제육 이거였는데','','자유게시판','2022-11-10'),(100034,'쇼츠 댓글 ㅋㅋ','찬찬히',3,0,0,'	\r\n\r\n흑자헬스 ㅋㅋ','','자유게시판','2022-11-10'),(100035,'난 홈스파도 별로임','찬찬히',6,0,0,'기대작이라cg열심히 뽑은건 보이는데 되짚으면 스토리 개별로','','자유게시판','2022-11-10'),(100036,'군대 짬밥중에 제일 맛있었던게','찬찬히',13,0,0,'닭죽.. 원래 메뉴 삼계탕이였는데 군수계원 선임이 닭 100마리 빼고 시켜서 취사병들 하루종일 닭 찢어서 닭죽만들었는데 이게 내 인생 소울푸드엿어..\r\n\r\n','','자유게시판','2022-11-10'),(100037,'루피같은 여자친구랑 사진 찍었어요','찬찬히',12,7,0,'잘 나왔나요??','img6.jpg','인증게시판','2022-11-10'),(100038,'갤럭시 신기능으로 찍은 별','찬찬히',1,0,0,'http://web.humoruniv.com/board/humor/read.html?table=pds&number=1191901\r\n\r\n아니 내가 영상만들어 올렸는데 왜 출처가 개드립이냐!! ㅋㅋㅋ\r\n억울해서 직접 올립립니다!!\r\n\r\n갤럭시 천체모드로 10분 장노출해서 찍은 별입니다.','img7.jpg','인증게시판','2022-11-10'),(100039,'주말동안 일본여행 갔다왔어요! (카마쿠라, 카와고에)','찬찬히',8,1,0,'재밌었지만 피곤하긴 하네요\r\n내일 출근해야 해요\r\n가기 싫군요','img10.jpg','인증게시판','2022-11-10'),(100041,'핑크뮬리♡','휘파람',8,2,0,'11/06 안성팜랜드\r\n날씨가 다했다 ㅋㅋ','a_w77755b001_a7681cd79411a3cca0ceeb2fd51d7da9b813da81.jpg','인증게시판','2022-11-10'),(100042,'은행은행나무 ','휘파람',3,0,0,' ','thumb_crop_resize (1).jpg','인증게시판','2022-11-10'),(100043,'청담대교 위','휘파람',3,0,0,'청담대교도 걸어서 건널 수 있었으면 좋겠다','thumb_crop_resize (2).jpg','인증게시판','2022-11-10'),(100045,'툭','휘파람',2,0,0,'ㅈ  ','thumb_crop_resize (1).jpg','인증게시판','2022-11-10'),(100046,'일상 폰카2','후꾸루꾸',5,0,0,'아이폰12미니','thumb_crop_resize (4).jpg','인증게시판','2022-11-10'),(100047,'비둘비둘기 ','후꾸루꾸',3,1,0,' ','thumb_crop_resize (6).jpg','인증게시판','2022-11-10'),(100048,'달 사진','후꾸루꾸',5,0,0,' ','thumb_crop_resize (7).jpg','인증게시판','2022-11-10'),(100049,'영어마을 ','후꾸루꾸',4,0,0,' ','thumb_crop_resize (8).jpg','인증게시판','2022-11-10'),(100050,'센소지 ','후아유아이유',2,0,0,'두번째 도쿄여행이네요','thumb_crop_resize (9).jpg','인증게시판','2022-11-10'),(100051,'무지성사진','후아유아이유',3,0,0,'자전거타고돌아다니며 찍었어요','thumb_crop_resize (11).jpg','인증게시판','2022-11-10'),(100052,'위스키 ','관절엔게보린',1,0,0,'위스키','thumb_crop_resize (12).jpg','인증게시판','2022-11-10'),(100053,'황매산 그 어디쯤','관절엔게보린',3,0,0,'시선을 놓고왔다\r\n','a_w460d6d005_779bd6cbcff12af285d09b116fb4f2f81936b390.jpg','인증게시판','2022-11-10'),(100054,'음식사진 잘 찍는 팁좀 주세요','찬찬히',5,0,0,'답도없네','img1.jpg','인증게시판','2022-11-10'),(100055,'애플 ','찬찬히',5,0,0,'애플 애플 애플 ','thumb_crop_resize (16).jpg','인증게시판','2022-11-10'),(100056,'가을인가','찬찬히',5,0,0,' ','thumb_crop_resize (17).jpg','인증게시판','2022-11-10'),(100057,'드링킹 기린 ','마임킴',1,0,0,'기린찡 물먹는거 첨봤어요\r\n책에서 본 그대로 먹네요\r\n기린이 쉽게 물먹는 방법은 없을까욤','thumb_crop_resize (18).jpg','인증게시판','2022-11-10'),(100058,'짧은 동해 여행','마임킴',1,0,0,'초당 순두부 맛있었어요\r\n','thumb_crop_resize (19).jpg','인증게시판','2022-11-10'),(100059,'에펠탑','곽춘배',2,0,0,'2019년 6월\r\n\r\n','thumb_crop_resize (21).jpg','인증게시판','2022-11-10'),(100060,'오랜만에 다시 제주','곽춘배',2,0,0,'제주','a_w3ed885001_36af8c4b4004a1cf74fad10ae11fffa82aa51d13.jpg','인증게시판','2022-11-10'),(100061,'컴공 대학생 고민이 있습니다','프렌치키스으',25,2,0,'여기다가 글을 써도 될지 고민글을 써도 될지 모르겠지만 너무 답답하여 고민글을 써 봅니다\r\n\r\n저는 경기도에 있는 4년제 컴공과생 입니다.\r\n경기도에 있다할뿐 좋은 대학은 아닙니다.\r\n군대를 갔다 오고나서 2학년을 마치는 중에\r\n문뜩 현실 문제가 걱정됩니다.\r\n\r\n나중에 취직을 하게 될때면 내가 고등학생 때\r\n남들보다 노력하지 않았기에 인서울 유명 대학에\r\n안나와서 취직을 못하는 거 아닐까?\r\n\r\n취업할려면  프로젝트나 입상 경력 이런 것들이 많이 필요하다고 하는데 이런거 하나도 준비 안되있고\r\n앞으로 어떻게 살아야 할지 고민 되기 시작했습니다.\r\n그래서 편입을 할까 생각했는데\r\n\r\n어떤 곳에서는 편입해서 좋은 대학에 가도 거기서 노력하는 애들이 취업하는거지 좋은 대학간다고 취직이 되는게 아니다 실력이느 쌓아라 하시는 분도 있고\r\n컴공이 학벌을 안본다는게 아예 안본다는게 아니다\r\n학벌이 있으면 좋다는 분도 있었습니다.\r\n\r\n제가 인생을 너무 헛산게 아닌가 생각도 들고...\r\n앞으로 어떻게 해야할지 너무 고민됩니다...\r\n요새 이 문제로 잠도 못자고 있습니다.\r\n\r\n저는 어떻게 하면 좋을까요?\r\n\r\nP.s 나중에 개발자로 직업을 가진다면\r\n백 엔드 개발자가 하고 싶은데 어떤 것을 하면 좋을까요','img2.jpg','자유게시판','2022-11-10'),(100062,'[2ch괴담] 위험한 호기심 (2) ','프렌치키스으',2,0,0,'해당 컨텐츠의 출처는 https://xn--u9jv84l7ea468b.com/kaidan/25wa.html 입니다.\r\n\r\n\r\n흥분으로 새벽까지 잠을 못 이룬 우리는 아침부터 정오까지 선잠을 자고 산으로 향했다.\r\n\r\n다들 그 ‘중년 여자’에 대비해 야구 방망이, 비비탄총을 가지고 왔다.\r\n\r\n산 입구에 다다랐을 때, 신이 “아직 그 녀석이 있을지도 몰라”라고 해서 평소와는 다른 길을 통해 산으로 들어갔다.\r\n\r\n낮에는 산속도 환하고 매미 울음소리가 울려 퍼졌다.\r\n\r\n어젯밤에 있었던 일이 마치 거짓말 같았다.\r\n\r\n하지만 ‘중년 여자’와 마주친 지점에 가까워질수록 긴장이 감돌았다.\r\n\r\n우리는 침묵하게 되었고 발걸음은 무거워졌다.\r\n\r\n조금씩 어제 일이 선명하게 떠오르는 지점에 이르렀다.\r\n\r\n방망이를 쥔 손에 긴장으로 땀이 배어 있었다.\r\n\r\n\r\n그 나무가 보였다.\r\n\r\n여자가 뭔가를 내리치고 있던 나무.\r\n\r\n조금 더 가까이 가보자 우리는 할 말을 잃었다.\r\n\r\n\r\n나무에는 어린 아이（4, 5살 정도 여자아이?） 사진에 무수히 많은 못이 박혀 있었다.\r\n\r\n아니, 놀란 건 그쪽이 아니다.\r\n\r\n나무뿌리 쪽에 변한 해피의 모습이.\r\n\r\n혀는 아래로 늘어져 있었고 온몸이 피투성이였으며 미간에 못이 하나 박혀 있었다.\r\n\r\n우리는 말문이 막혀 가까이 가서 쳐다볼 수가 없었다.\r\n\r\n파리와 생전 처음 보는 벌레들이 우글우글했다.\r\n\r\n우리는 생물의 ‘죽음’의 의미를 처음으로 알았다.\r\n\r\n\r\n해피의 변한 모습을 보자 다음에 중년 여자를 만나게 되면 그때는 내가 해피처럼…하는 생각에 당장이라도 집에 가고 싶었다.\r\n\r\n그때 준이 말을 꺼냈다.\r\n\r\n\r\n\"터치...터치의 시체가 없어! 터치는 살아있을지도 몰라!”\r\n\r\n\r\n그러자 신도 말을 꺼냈다.\r\n\r\n\r\n“터치는 도망쳤나 봐! 틀림없이 기지에 있을 거야!”\r\n\r\n\r\n나도 터치만은 살아있기를 바랐다.\r\n\r\n우리 셋은 비밀 기지로 달려갔다.\r\n\r\n\r\n비밀 기지가 보이는 곳까지 달려갔는데 갑자기 신이 멈춰 섰다.\r\n\r\n나랑 준은 ‘! 중년 여자?\'라고 생각하며 황급히 몸을 숙였다.\r\n\r\n말없이 신을 올려다보니 신은 기지를 가리키며 말했다.\r\n\r\n\r\n\"...뭐야 저거?\"\r\n\r\n\r\n나랑 준은 천천히 일어나 기지를 바라보았다.\r\n\r\n기지에 뭔가 위화감이 있었다.\r\n\r\n뭔가…\r\n\r\n\r\n기지 지붕에 뭔가 붙어 있다…\r\n\r\n조금씩 다가가 보니 어젯밤 기지 안에 두고 간 준의 끈주머니（준은 항상 그 안에 과자를 넣고 다녔다）가 기지 지붕에 수많은 못으로 박혀있는 것이다!\r\n\r\n우리는 경악했다.\r\n\r\n\r\n‘이 비밀 기지, 그 중년 여자한테 들켰구나!’\r\n\r\n\r\n신이 조심조심 방망이를 움켜쥐고 기지로 다가갔다.\r\n\r\n나랑 준은 조금 뒤에서 비비탄총을 들었다.\r\n\r\n기지 안에 중년 여자가 있을지도 모른다.\r\n\r\n신은 천천히 문에 손을 얹는 동시에 재빨리 문을 열었다.\r\n\r\n\r\n“으악!!”\r\n\r\n\r\n신은 뭔가에 놀라 엉덩방아를 찧으며 우리 쪽으로 슬금슬금 뒷걸음질 쳤다.\r\n\r\n나랑 준은 신이 뭘 보고 겁에 질린 건지 몰라 일단 총을 겨누며 천천히 기지 안을 들여다보았다.\r\n\r\n\r\n거기에는 많이 변한 터치의 시체가 있었다.\r\n\r\n\r\n“으악!!”\r\n\r\n\r\n나랑 준 또한 신이랑 똑같은 반응을 보였다.\r\n\r\n터치 또한 미간에 15cm 정도 길이 대못이 박혀 있었다.\r\n\r\n그때 생각했다.\r\n\r\n그 중년 여자는 변태다!\r\n\r\n아니, 미친X이다!\r\n\r\n보통 이딴 짓 안 하잖아.\r\n\r\n말도 안 되는 인간이랑 엮여 버렸다.\r\n\r\n어젯밤 이 산에 온 것을 진심으로 후회했다.\r\n\r\n잠시 세 사람 모두 터치의 시체를 보고 멍하니 있었는데, 신이 오두막 안을 가리켰다.\r\n\r\n\r\n\"야!! 저거...\"\r\n\r\n\r\n나랑 준은 신이 가리키는 방향을 조용히 바라보았다.\r\n\r\n\r\n기지 안…\r\n\r\n벽과 마룻바닥이 뭔가 이상하다...무슨 글씨가 새겨져 있었다...\r\n\r\n가까이 가서 살펴봤다.\r\n\r\n\r\n‘준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다준저주해죽인다…’\r\n\r\n\r\n수많은 못으로 준（淳）, 저주해（呪）, 죽인다（殺）라고 벽과 바닥에 새겨져 있었다.\r\n\r\n\r\n“어??..”\r\n\r\n\r\n준은 눈이 점처럼, 아니, 굳어 있었다.\r\n\r\n우리도 놀랐다.\r\n\r\n어떻게 이름을 알고 있는 거지?!\r\n\r\n그때 신이 말했다.\r\n\r\n\r\n\"준 주머니다, 끈주머니에 이름 써 있잖아!!\"\r\n\r\n\r\n“?!”\r\n\r\n\r\n나는 시선을 지붕에 박힌 끈주머니로 가져갔다.\r\n\r\n수많은 못이 박힌 끈주머니에는 확실히\r\n\r\n[5학년 3반 준]\r\n\r\n이라고 적혀 있다.\r\n\r\n준은 울음을 터뜨렸다.\r\n\r\n나도 신도 둘 다 울 뻔했다. 학년, 반, 이름이 중년 여자에게 들키고 만 것이다.\r\n\r\n더 이상 도망갈 수 없다. 나랑 신도 금방 들킬 것이다.\r\n\r\n머릿속이 하얘졌다.\r\n\r\n\r\n우리 모두 해피나 터치처럼 미간에 못이 박혀서 살해당할 것이다…\r\n\r\n\r\n“경찰한테 말하자!! 이제 안 돼, 잡힐 거야!!”\r\n\r\n“경찰한테 말하면 비밀 기지도 그렇고 어젯밤에 거짓말하고 여기 온 거 들키잖아. 부모님한테 혼날 거야!!”\r\n\r\n\r\n신이 의견을 냈지만 나는 패닉에 빠져 냉정하지 못한 대답을 했다.\r\n\r\n아니, 그땐 다른 것보다도 부모님께 혼나는 게 가장 무섭기도 했지만...\r\n\r\n하지만 준은 계속 울고 있었다.\r\n\r\n\r\n\"…흑, 흐윽…”\r\n\r\n\r\n우리는 준에게 아무 말도 할 수 없었다.\r\n\r\n\r\n준은 말없이 못 박힌 끈주머니를 잡아당겨 빼내고는 바지 주머니에 쑤셔넣었다.\r\n\r\n\r\n우리는 할 말을 잃고 일단 산에서 내려갔다. 준은 계속 울고 있었다.\r\n\r\n지금도 어디선가 중년 여자가 지켜보는 것 같아 무서웠다.\r\n\r\n산에서 내려왔을 때 신이 말했다.\r\n\r\n\r\n“이제 이 산에 오지 말자. 당분간 안 오면 그 중년 여자도 우리를 잊어버릴 거야.”\r\n\r\n\r\n나도 한마디 거들었다.\r\n\r\n\r\n“그래, 이건 우리끼리 비밀로 하자! 만약 다른 사람한테 말했다가 그 녀석한테 들키면, 우리 죽을지도 몰라.”\r\n\r\n\r\n신은 고개를 끄덕였지만 준은 여전히 팔로 눈물을 훔치며 울고 있었다.\r\n\r\n그날 우리 셋은 각자 집으로 돌아갔고, 그 후 여름 방학 동안 셋이서 만나는 일은 없었다.\r\n\r\n\r\n2주 후 새 학기가 되어 등교했을 때, 준은 없었다.\r\n\r\n신은 학교에 와 있었기 때문에, 신이랑 둘이서 \'혹시 준, 그 여자에게...\'라고 생각하며 학교에서 집으로 돌아가는 길에 준의 집을 찾아갔다.\r\n\r\n초인종을 누르자, “네!” 하고 명랑한 목소리가 들리더니 준의 어머니가 나왔다.\r\n\r\n내가 “준은요?” 라고 묻자 아주머니는 “여기까지 병문안 와줘서 고마워~. 준은 자기 방에 있으니 올라가 보렴.” 하고 대답했다.\r\n\r\n신과 나는 준의 방으로 갔다.\r\n\r\n\r\n\"준! 우리 들어간다!” 하고 준의 방에 들어가니 준은 침대에 누워 만화책을 읽고 있었다.\r\n\r\n신과 나는 의외로 멀쩡해 보이는 준을 보고 조금 마음이 놓였다.\r\n\r\n\r\n신 \"오늘 왜 쉬었냐?\"\r\n\r\n나 “걱정했다고! 감기 걸렸냐?”\r\n\r\n준 \"…\"\r\n\r\n\r\n준은 조용히 만화책을 덮고 고개를 숙이고 있었다.\r\n\r\n곧 아주머니가 과자와 주스를 가지고 오셨다.\r\n\r\n\r\n“준 말이지, 한 열흘 정도 전부터 두드러기가 낫질 않거든.”\r\n\r\n\r\n아주머니는 말을 이어갔다.\r\n\r\n\r\n\"불량식품 너무 많이 먹은 거 아니야?\"\r\n\r\n\r\n아주머니는 웃으며 방을 나갔다.\r\n\r\n나와 신은 웃으며 준을 놀렸다.\r\n\r\n\r\n“야 뭐야!! 깜짝 놀랐네, 두드러기였냐! 너 땅에 떨어진 거 주워먹었지?”\r\n\r\n\r\n하지만 준은 고개를 숙인 채 웃지 않았다.\r\n\r\n신이 \"야! 준, 왜 그래?\" 라고 묻자 준은 말없이 티셔츠를 벗었다.\r\n\r\n\r\n온몸에 붉은 반점. 두드러기가 틀림없었다.\r\n\r\n내가 “두드러기는 약 바르면 금방 나아.” 라고 말하자 준이 말했다.\r\n\r\n\r\n\"이거, 그 여자의 저주야...\"\r\n\r\n\r\n준은 우리에게 등을 보여주었다. 확실히 등에도 수많은 두드러기가 나 있었다.\r\n\r\n\r\n\"이게 왜 저주야. 그냥 신경쓰지 마!\"\r\n\r\n“오른쪽 옆구리 봐봐!”\r\n\r\n\r\n신의 말에 준은 약간 목소리를 높여 대답했다.\r\n\r\n오른쪽 옆구리...두드러기가 제일 심했던 것은 사실이지만, 왜 그것이 저주라는 건지 이해할 수 없었다.\r\n\r\n그러자 준이 말했다.\r\n\r\n\r\n\"잘 봐! 이거 얼굴이잖아!\"\r\n\r\n\r\n신이랑 나는 가까이서 확인해보고 놀랐다.\r\n\r\n확실히 지름 5cm 정도 되는 사람, 아니 여자 얼굴 모양으로 피부가 헐고 부어올라 있었다.\r\n\r\n\r\n\"너무 신경 쓰지 마. 얼굴이랑 비슷하게 생기긴 했는데 그래도 뭐.”\r\n\r\n“아무리 봐도 얼굴이잖아!! 역시 나만 저주받았어!!”\r\n\r\n\r\n신과 나는 준에게 할 말을 찾지 못했다. 아니, 오히려 준의 분위기에 압도되었다.\r\n\r\n\r\n평소 얌전하고 순한 준이..조금 아파 보였다.\r\n\r\n창백한 얼굴에 패기 없는 눈, 분명 정신적으로 궁지에 몰렸을 것이다.\r\n\r\n신과 나는 갑자기 준의 집에 있기 부담스러워져서 집에 가기로 했다.\r\n\r\n집에 가는 길에 나는 신에게 물었다.\r\n\r\n\r\n\"아까 그거, 어떻게 생각해? 저주 같아?\"\r\n\r\n\r\n신은 대답했다.\r\n\r\n\r\n“이 세상에 저주 같은 게 어딨냐!”\r\n\r\n\r\n왠지 그 말에 내가 용기를 얻었다.\r\n\r\n\r\n그로부터 3일이 지났다. 준은 여전히 학교에 오지 않았다.\r\n\r\n나도 신도 준에게 전화하기 껄끄러워서 준의 상황을 알 수 없었지만, 담임 선생님이 ‘준은 풍진에 걸려 잠시 쉰다’고 해서 조금 안심했다.\r\n\r\n그런데 이 무렵, 학교에 이상한 소문이 돌기 시작했다.\r\n\r\n\r\n[통학길에서 트렌치코트에 샌들을 신은 아줌마가 지나가는 학생을 한 명 한 명 노려보듯 얼굴을 응시한다]\r\n\r\n\r\n방과 후에 그 소문을 들었을 때 나는 심하게 동요했다.\r\n\r\n그도 그럴 것이 가까이에서 얼굴을 봤던 건 내가 유일했던 것이다.\r\n\r\n나는 신에게 이야기를 털어놓았다.\r\n\r\n\r\n“괜찮아! 밤이라 잘 안 보였을 거야! 그리고 그날 얼굴 봤다고 쳐도, 다 까먹었을걸!”\r\n\r\n\r\n신은 나를 진정시키기 위해서인지 의외로 침착했다.\r\n\r\n무엇보다도, 나랑 신은 학교 가는 길이 완전 정반대라는 게 싫었다.\r\n\r\n준이랑 우리 집은 가까웠지만 준이 학교를 쉬고 있기 때문에 나는 혼자 집에 가야 했다.\r\n\r\n나는 신에게 부탁했다.\r\n\r\n\r\n“당분간 집에 같이 가 주라! 나 무서워.”\r\n\r\n“준이 올 때까지만이야.”\r\n\r\n\r\n신은 약간 어이없다는 표정을 짓고 있었지만 함께 가주었다.\r\n\r\n그날부터 집에 갈 때는 신이 우리 집까지 같이 가주기로 했다.\r\n\r\n\r\n그날은 학교에서 소문난 ‘트렌치 코트녀（중년 여자로 추정）’는 만나지 못했다.\r\n\r\n다음날도, 그 다음날도 만나지 못했다.\r\n\r\n하지만 트렌치코트를 입은 여자에 대한 소문은 여전히 학교에 돌아다녔다.\r\n\r\n신이랑 같이 하교한지 5일째 되는 날, 우리는 오랜만에 준의 병문안을 가기로 했다.\r\n\r\n선물로 점심 급식에 디저트로 나온 오렌지 젤리를 가져갔다.\r\n\r\n\r\n준의 집에 도착해 초인종을 눌렀다.\r\n\r\n여느 때처럼 아줌마가 명랑하게 나와 우리를 안으로 들여보냈다.\r\n\r\n\r\n준은 여전히 기운이 없었다.\r\n\r\n두드러기는 많이 사라졌지만, 정작 준 본인은 ‘옆구리에 얼굴이 나날이 커지고 있다’고 했다.\r\n\r\n하지만 나랑 신은 전혀 이해할 수 없었다. 오히려 지난번에 봤을 때보다 더 나아 보였다.\r\n\r\n준은 정신적으로 충격을 받은 것이겠지.\r\n\r\n우리는 준에게 학교에서 떠도는 ‘트렌치코트를 입은 여자’에 대한 소문을 말하지 않았다.\r\n\r\n집에 오는 길에 준의 어머니가 우리를 따라와서 불안한 얼굴로 물었다.\r\n\r\n\r\n“혹시 우리 준이 반에서 왕따라도 당하고 있니?”\r\n\r\n\r\n우리는 부인했지만, 진짜 이유를 말하지 못하는 것에 약간 죄책감을 느꼈다.\r\n\r\n\r\n그로부터 3일 후, 그날은 드물게 나이토, 사사키, 나, 신 이렇게 4명이서 같이 하교했다.\r\n\r\n나이토는 몸집이 크고, 사사키는 꼬맹이. 완전 도라에몽에 나오는 퉁퉁이와 비실이 실사판이었다.\r\n\r\n이미 나랑 신 마음 속에서 ‘중년 여자’의 존재는 풍화되어 가고 있었다.\r\n\r\n학교에서 소문난 \'트렌치 코트녀\'가 실제로 존재한다고 해도, 전혀 다른 사람일 거라고 생각했다.\r\n\r\n그날은 넷이서 역 앞에 캡슐 뽑기를 하러 가려고 평소와는 다른 길로 걷고 있었다.\r\n\r\n\r\n이것이 실수였다.','free_default.png','취미공유','2022-11-10'),(100063,'정치 자료는 엄격하게 금지하며 강력하게 제재합니다. ','관리자',1,0,0,'안녕하세요, 가족같은 여러분을 너무나 사랑하며 이곳에서만큼은 행복하기를 바라는 웃긴대학 총장 김상유입니다.\r\n\r\n많이 힘드시죠? 나라가 걱정스럽고 어떻게든 도움이 되고 싶은 그 마음 잘 알고 있습니다.\r\n하지만 이곳에 그런글은 웃대인의 행복에 도움이 되지 않아요.. 저도 마음이 너무 아픕니다.\r\n\r\n입 다물고 정치 관련 글을 올리지 마라는게 아녜요.. 그래서도 안되고요.\r\n그냥 이곳에서만 그러지 말아 주시면 안될까요? 간절히 부탁 드립니다.\r\n\r\n자세한 내용은 제가 수도 없이 공지한 내용과 예전에 답변한 답글들로 대신할께요.\r\n\r\n* 정치글은 제가 직접 삭제하는 경우가 많습니다.\r\n제가 글을 지우니 글이 삭제되었다며 관리자 일베한다고 욕하는 사람이 꽤 있었고\r\n한술 더 떠서 반발심이라며 음란물을 올리는 사람이 있던데, 가슴이 몹시 아립니다.\r\n\r\n늘 사랑합니다. 행복한 하루 되세요..\r\n\r\n- 2016년 2월 25일, 김상유 드림 -\r\n----------------------------------------------------------------------------------------\r\n\r\n사랑하는 웃대 가족 여러분, 정치관련 자료는 풍자이건 비판이건 올리지 말아 주시기 바랍니다.\r\n그리고 그런 자료 보시면 절대로 반응하지 마시고 조용히 신고 부탁 드립니다. （제발 부탁입니다.）\r\n작년에 올린공지와 재작년에 올린 공지로 제 마음을 대신할게요..\r\n\r\n감사합니다. 그리고 사랑합니다.\r\n\r\n2015년 3월 30일, 김상유 드림\r\n\r\n\r\n----------------------------------------------------------------------------------------\r\n사랑하는 웃대 가족 여러분, 안녕하세요, 웃긴대학 총장 김상유입니다. 오늘은.. 조금 꺼내기 어려운 얘기를 다시 한번 하려고 합니다.\r\n\r\n먼저, 많은 분들이 오해하는데 웃긴대학은 중립이 아닙니다. （중립을 표방하지 않습니다.）\r\n양쪽 모두에 대해 잘 알고 있을 때 중립이라고 말할 수 있는데, 저부터가 정치에 대해 그렇게 잘 알지는 못합니다.\r\n저는 그저 웃대인이 함께 웃으며 행복한 공간이 되었으면 좋겠다는 마음으로 운영하고 있을 뿐입니다.\r\n\r\n정치적인 토론, 정책에 대한 지지와 비판은 꼭 필요하고 나라운영에 대한 깊은 관심은 정말 중요한 일이라고 생각합니다.\r\n다만 이곳 웃대에서 만큼은 그러지 말아 주세요.\r\n상당수의 사람은 （진보이던 보수이던） 어느 한쪽에 더 많은 관심을 가지고 있는것 같아요.\r\n그래서인지는 몰라도 이곳에서 그런글은 반목과 분란만 일어날뿐 도움이 되지 않는것 같습니다.\r\n그런글 보시면.... 내 생각과 다르다고 절대 반응하지 마시고 그냥 조용히 신고 버튼으로 신고 부탁 드립니다.\r\n\r\n작년 겨울에 공지한 아래의 글로 제 마음을 대신합니다. 깊은 이해 부탁 드립니다. 감사합니다.\r\n\r\n2014년 10월 14일. 여러분을 사랑하고 그저 이곳에서 만큼은 행복하기를 바라는, 웃긴대학 총장 김상유 올림\r\n\r\n\r\n------------------------------------------------------------------------------------------\r\n웃대 가족 여러분, 안녕하세요, 웃긴대학 총장 김상유입니다.\r\n\r\n최근에 정치적인글이나 특정 정책에 대한 글이 많이 올라오고 있는데요...\r\n금방 정상화 되겠지... 했지만 갈수록 더 심해지는것 같아서 부득이 한마디 올립니다.\r\n\r\n글 쓴 이유는 단 하나예요. 저는 웃대에서 만큼은 싸우지 않았으면 좋겠습니다. 제발 부탁입니다.\r\n\r\n저는 옳고 그름을 가릴려고 하는건 아니며 딱히 중립을 지키려고 하는것도 아닙니다.\r\n뭐랄까.. 노부모님를 모신 칠순 잔치 자리에서 정치 견해 차이로 싸우고 있는 가족들을 바라보는 부모님 심정이 제 마음과 비슷할 거예요.\r\n\r\n모두들 선한마음에 나서는 일이며 정말로 나라를 위하는 마음에서 나라를 걱정해서 그러시는건 잘 알고 있습니다.\r\n하지만 다른 사이트가 아닌 웃대에서 이러시는건 분란만 야기할 뿐 웃대가족 어느 누구에게도 도움이 되질 않아요..\r\n다시 한번만 더 부탁 드릴게요.\r\n\r\n\"웃대 가족 여러분, 이곳에서 이러시면 안됩니다.\"\r\n\r\n내 가족같은 웃대생 여러분,\r\n여기서 만큼은 행복한 하루되기를 진심으로 기원합니다. 사랑합니다.\r\n\r\n\r\n-2013년 12월 17일, 김상유 드림-\r\n\r\n\r\n* 글쓰기 누르면 나오는 공지사항 1 번항목을 이곳에도 발췌해 드립니다. 감사합니다.\r\n--------------------------------------------------------------------------------------\r\n1. 정치자료는 옳고 그름을 막론하고 엄격하게 금지하고 있으며 강력하게 제재하고 있습니다.\r\n자료에 특정 정당, 전·현직 대통령, 특정 정치인, 특정 기관이 포함되어 있으면 무조건 제재됩니다.\r\n정치관련 내용이 직접적으로 포함되지 않았더라도 답글로 정치 분란이 일어나거나\r\n특정 정치인이 언급될 소지가 있는 게시글은 정치자료로 간주되어 삭제될 수 있으며\r\n특정 법안·특정 정책에 대한 글, 시사글, 비판글도 신고를 확인하는 대로 제재하고 있습니다.\r\n--------------------------------------------------------------------------------------','','공지사항','2022-11-10'),(100064,'니케 방치겜이었음??','찬찬히',1,0,0,'3지역인데 터치하면서 적들 누르는거 까진하는데\r\n\r\n나중에 완전 자동으로됨??\r\n\r\n공략집같은거봐야하나','img4.png','취미공유','2022-11-10'),(100065,'사랑에 목숨바쳤던 라떼 노래방 애창곡','찬찬히',1,0,0,'1. 술~이 한 잔 생각나~~는밤\r\nhttps://www.youtube.com/watch?v=57RdgpX8LD8\r\n옛날에 노래방가면 댄스곡에도 나오던 소주 한 잔 뮤비 다들 기억해?\r\n스토리때문에 노래보다 화면에 집중하게 됐었는데 ㅋㅋ 추억이다\r\n이제 이런 세기말~초 감성의 뮤비 다시는 안나올듯 ㅠㅠ\r\n\r\n2. 다잊어야해-욥!!! \r\nhttps://www.youtube.com/watch?v=oGsThUHfWSA\r\n다들 요즘에도 노래방가면 버즈 노래 꼭 부르지 않나\r\n민경훈 모창 할 것도 많아서 부를거 없으면 일단 버즈 노래 예약함 \r\n모놀로그로 시작해서 겁쟁이, 쌈자를 몰라 완곡하고 나오면 이유없이 뿌듯하더라고\r\n\r\n3. 너없이 내가 살아갈 수 있겠니\r\nhttps://www.youtube.com/watch?v=oxEDgDhEfxA\r\n나를 위한 연극이었다면 이젠 제발 그만해줘...\r\n임창정이랑 버즈로 몰아친 다음에 유리상자 순애보 부르면 갯섬 찢어지는 상상 이별 완.\r\n2022년에도 듣는 사람 나밖에 없는거 아니지ㅠㅠㅠㅠ','img5.jpg','취미공유','2022-11-10'),(100066,'중요한 건 꺾이지 않는 마음','찬찬히',3,0,0,'저번 닷지실패로 인한 탈주처리 이후로 3연패 박고 탈주패널티까지 잇어서 점수 0포 갔다가 벼랑 끝에서 승 하나 챙김\r\n연패 끊은 거에 감사하며 이번 시즌은 여기까지 해야하나 싶엇는데\r\n\r\n오늘 마음을 꺾지 않고 역전승까지 챙기며 플3 안착 성공...\r\n4년동안 결국 플4에서 벗어나질 못 했는데 이번 시즌은 한 티어 더 올렸다...\r\n\r\n거북이는 걷고 잇다.','img5.jpg','취미공유','2022-11-10'),(100068,'종이책장 후기','찬찬히',1,0,0,'조립형 하기 귀1찮고 저렴하다고 해서 사봄\r\n만드는거 어렵지 않고 내구도는 괜찮은듯','thumb_default.png','거래후기','2022-11-10'),(100069,'옷 하나사기 힘들다','찬찬히',1,0,0,'눈에들어오면 비싸거나\r\n어 이쁘다하면 안쪽포켓없거나 후기가 별로거나 뭔가 아쉬운게있어ʘ̥_ʘ','img2.jpg','거래후기','2022-11-10'),(100070,'뻘)싸이버거 나눔 후기','유니콘쨔응',1,0,0,'\r\n클레 애호가 분이\r\n무려 9월 3일에 주신 싸이버거입니다.. 받은지 65일만에 쓰는 후기\r\n솔직히 까먹고있었는데 앨범정리하다가 발견했음, 마침 점심시간이기도 하고 간식이 땡겨서 집근처 맘터로 튀어갔음\r\n어차피 집가서 뭐 더 먹을거라 따로 뭐 시키진 않았음\r\n점심시간 직후라 그런지 사람도 별로없고 버거도 갓 만든게 나와서 꽤 맛있었다','thumb_crop_resize.png','거래후기','2022-11-10'),(100071,' 에어팟 프로2 중고 사용 후기','유니콘쨔응',2,0,0,'오늘 받아서 퇴근하고 사용해봤는데\r\n\r\n유튜버들 말대로 베이스음이 뚜렷하고 강조됨\r\n\r\n에어팟프로1에 비해 전체적으로 중고음 고음이 약함\r\n\r\n취향차이임 어쩐지 가격차이 안나더라\r\n\r\n노이즈 캔슬링 노래 안키고 세탁기 돌려봤는데 비슷비슷함 기능은 프로2가 더 많은데 뭐 딱히?\r\n\r\n뚜렷한 음색을 원하면 프로1\r\n\r\n베이스음을 중시하면 프로2\r\n\r\n난 뭐 취미로 베이스기타 쳤고 그래서 프로2도 마음에 드는데 프로1보다 존나 뛰어나다 까진 아니고 비슷비슷함 딱 몇만원 차이 수준?\r\n\r\n걍 어떤 폰으로 듣는지가 차이가 큰듯 맥북으로 듣는것보다 폰으로 듣는게 더 뛰어나서 노래는 폰으로만 듣고있었음\r\n\r\n걍 케이스에 스피커 있는게 개쩌는듯 쓸일은 없겠지만 걍 찾기용 스피커임 알람음만 나옴','img2.jpg','거래후기','2022-11-10'),(100072,'rx 7000 시리즈 발표','후꾸루꾸',1,0,0,'전작 6950xt/6900xt 대비 70퍼 향상, 각 라인별 가격 동결, 6900xt대비 7900xt는 가격 인하...\r\n\r\n40시리즈 안녕~ 이네요.','a_w811c3e001_2fd0ca8bc2cbedc9919be282ee0c967e8834079a (1).jpg','IT/트렌드','2022-11-10'),(100073,'에너지옵티머스 EXCEL CLASSIC, 새로운 BRONZE 파워','후꾸루꾸',1,0,0,'\r\n\r\nEXCEL CLASSIC, 에너지옵티머스의 새로운 라인업\r\n\r\n\r\n\r\n    2022년 10월 11일, NVIDIA는 차세대 그래픽카드인 RTX 4090을 출시했습니다. 이전 세대 RTX 3090보다 약 68.4%(퀘이사존 벤치마크 UHD 기준) 높아진 성능을 보여주었는데요. 소비 전력도 높아지면서 850W(FE 기준) 이상 파워를 요구하고 있습니다. 하지만, 모두가 하이엔드 시스템을 사용하진 않습니다. 세계 최대 PC게임 유통 플랫폼인 스팀STEAM에서 집계한 사용 중인 그래픽카드 1, 2, 3위에 GTX 1060, RTX 2060 그리고 GTX 1650이 차지하고 있습니다. CPU 또한 6코어 다음으로 4코어 제품이 가장 많이 사용되고 있습니다. 하이엔드보단 메인스트림급 시스템 사용자가 더 많은 셈이죠. 그리고 이러한 시스템은 850W 미만 파워로도 충분합니다.\r\n\r\n\r\n\r\n    메인스트림 파워서플라이 시장을 공략하고 있는 국내 브랜드가 있는데, 바로 에너지옵티머스입니다. 최근에 소개해드린 EXCEL FOCUS 시리즈는 80PLUS GOLD 인증에 850W와 1000W로 하이엔드 시장을 겨냥한 듯한 행보를 보여주었는데요. 이번에 소개해드릴 EXCEL CLASSIC 시리즈는 메인스트림 라인업을 더 탄탄하게 다지기 위한 제품입니다. 500W부터 800W까지 다양한 용량으로 선택의 폭을 넓혔습니다. 정식 출시에 앞서 EXCEL CLASSIC 시리즈의 특징을 간단히 살펴보도록 하겠습니다.\r\n\r\n\r\n\r\n\r\n\r\n','667b1546c2ddf453321517fdec41e951.jpg','IT/트렌드','2022-11-10'),(100074,'RTX 4080 GPU는 RTX 4090만큼 큽니다.','후꾸루꾸',1,0,0,'(이미지 제공: 갤럭시)\r\n\r\n11월 16일 Nvidia의 GeForce RTX 4080 출시가 임박함에 따라 Nvidia의 AIB 파트너 중 일부는 이미 Asus, Gigabyte 및 Galax를 포함한 GeForce RTX 4080 모델의 제품 페이지를 출시하기 시작했습니다. 불행히도 모든 AIB 파트너 목록이 여기에 있는 것은 아니지만, 우리가 가지고 있는 몇 가지를 통해 GeForce RTX 4080의 폼 팩터에 대한 좋은 통찰력을 얻을 수 있을 것입니다. 또한 Ada Lovelace 그래픽 카드가 출시되면 GeForce 4080이 최고의 그래픽 카드 목록에 나타날 것으로 기대합니다.\r\n\r\n\r\n\r\n지포스 RTX 4080 16GB 변종인 지포스 RTX 4080을 언급할 가치가 있습니다. Nvidia가 지포스 RTX 4080 12GB를 영구히 폐기함에 따라 다른 16GB 용어는 더 이상 필요하지 않습니다. 그러나 일부 AIB 파트너들은 여전히 지포스 RTX 4080 12GB가 축출되기 전에 만든 지포스 RTX 4080 16GB 박스를 계속 사용할 수 있도록 한 가지 폐기물을 절약하기 위해 이 배지를 사용하고 있는 것으로 보입니다.\r\n\r\n\r\n\r\nGeForce RTX 4080은 9,728 CUDA 코어와 2.51GHz의 최대 부스트 클럭을 특징으로 하는 GeForce RTX 4090의 후속 제품입니다. 메모리 사양에는 256-bit 폭 버스에서 작동하는 16GB의 GDDR6X 메모리가 포함됩니다. GPU의 기준 전력 등급은 16핀 전원 커넥터에서 나오는 320W입니다.','0197fe251aefdbc46a09408d218567a2.webp','IT/트렌드','2022-11-10'),(100075,'AMD, Navi 31 \"RDNA3\" GPU 탑재 Radeon RX 7900XTX 및 7900XT 발표','후꾸루꾸',1,0,0,'출처 1: https://videocardz.com/newz/amd-announces-radeon-rx-7900xtx-and-7900xt-with-navi-31-rdna3-gpu\r\n\r\nAMD 라데온 RX 7900 시리즈\r\n\r\n3세대 RDNA 아키텍처가 마침내 여기에 있습니다. 이 회사는 Radeon RX 7900 XTX 및 Radeon RX 7900 XT 그래픽 카드를 소개합니다. 첫 번째는 12288개의 스트림 프로세서가 있는 전체 Navi 31 GPU를 특징으로 하는 반면, 후자는 10752개의 코어가 있는 컷다운 GPU를 기반으로 합니다.\r\n\r\n5nm 노드 기반 AMD RDNA3 아키텍처는 소비자용 Radeon GPU를 위한 최초의 칩렛 설계입니다. GPU는 6nm 노드로 만든 6개의 메모리 칩렛과 함께 5nm 공정으로 만들어진 하나의 컴퓨팅 타일을 특징으로 합니다.','AMD-RADEON-RX-7900XTX-7-768x412.jpg','IT/트렌드','2022-11-10'),(100076,'삼성전기 ‘서버용 FC-BGA’ 출하식.','후꾸루꾸',1,0,0,'출처 1: http://m.ddaily.co.kr/m/m_article/?no=250787\r\n이재용 회장도 함께 축하한 삼성전기 ‘서버용 FC-BGA’ 출하식…\r\n\r\n(국내 기사여서 링크로 대체합니다.)','','IT/트렌드','2022-11-10'),(100077,'애플 전 직원, 7년간 회삿돈 240억원 절도…최대 징역 20년형 가능','후꾸루꾸',1,0,0,'SBSBiz 국내 기사로 링크 첨부하였습니다.\r\n\r\n\r\n\r\nhttps://n.news.naver.com/article/374/0000309372?cds=news_media_pc','','핫이슈','2022-11-10'),(100078,'폰 하나로 신분 인증 완료, ‘삼성페이 모바일 운전면허 확인서비스’','후꾸루꾸',1,0,0,'출처 1: https://bit.ly/3WpYDw4\r\n\r\n\r\n\r\n\r\n\r\n폰 하나로 신분 인증 완료, ‘삼성페이 모바일 운전면허 확인서비스’\r\n\r\n\r\n\r\n이제 실물 운전면허증 없이도 모바일에서 손쉽게 본인의 신분을 증명할 수 있게 된다. 삼성전자가 통신 3사(SK텔레콤/ KT/ LG유플러스)와 협력해 삼성페이 모바일 운전면허 확인서비스를 제공하기로 한 것.\r\n\r\n삼성전자는 11월 7일부터 실물 운전면허증을 삼성페이에 등록해 기존 운전면허증과 동일한 효력으로 운전 자격이나 성인 여부 등을 간편하게 증명할 수 있는 모바일 운전면허 확인서비스[1]를 시작한다. 모바일 운전면허 확인서비스를 활용하면 편의점, 영화관, 공항(국내선 탑승) 등에서 갤럭시 폰 하나로 빠르고 간편하게 신원확인이나 성인 인증을 할 수 있게 됐다.\r\n\r\n','b535a7ac5dbeb510f00374d29acd06a2.jpg','핫이슈','2022-11-10'),(100079,'삼성전자, 갤럭시 Z플립4 메종 마르지엘라(Maison Margiela) 에디션 공개','후꾸루꾸',2,0,0,'출처 1: https://bit.ly/3EiFe9q\r\n\r\n\r\n\r\n\r\n\r\n삼성전자, 갤럭시 Z플립4 메종 마르지엘라(Maison Margiela) 에디션 공개\r\n\r\n\r\n\r\n삼성전자가 파리 오트쿠튀르(Haute couture) 하우스 브랜드 ‘메종 마르지엘라(Maison Margiela)’와 협업한 ‘갤럭시 Z플립4’ 스페셜 에디션을 공개했다.\r\n\r\n\r\n\r\n삼성전자는 갤럭시 스마트폰의 핵심 가치인 개방성을 토대로 메종 마르지엘라의 독창적인 디자인 가치를 재해석해 갤럭시 Z플립4에 반영했다.\r\n\r\n\r\n\r\n‘갤럭시 Z플립4 메종 마르지엘라 에디션’은 메종 마르지엘라의 시그니처 색상인 ‘솔리드 화이트(Solid White)’를 채택했다.\r\n\r\n\r\n\r\n또한 내부 디자인을 외부로 노출시킨 듯한 메종 마르지엘라의 ‘데코르티크(Decortique)’ 기법에서 영감을 얻어, 제품의 실제와 동일한 형태의 내부 회로 형상이 후면 디자인에 적용됐다.\r\n\r\n\r\n\r\n갤럭시 Z플립4 메종 마르지엘라 에디션은 두 가지 종류의 특별한 UX 테마(Theme)를 탑재했다.\r\n\r\n\r\n\r\n첫번째 테마 ‘페인트 브러시(Paint Brush)’는 거친 붓으로 표현된 페인트 질감을 UX 디자인에 표현한 것이 특징이다.\r\n\r\n\r\n\r\n두번째 ‘반전(Inverted)’ 테마는 엑스레이 스캔을 통해 갤럭시 Z플립4의 실제 내부를 보는 듯한 독특한 디자인이 적용됐으며, 사용자는 블랙과 화이트 색상의 테마를 선택할 수 있다.\r\n\r\n\r\n\r\n갤럭시 Z플립4 메종 마르지엘라 에디션은 두가지 종류의 케이스를 포함하고 있다.\r\n\r\n\r\n\r\n첫번째 가죽 케이스는 하얀 캔버스에 회색 페인트를 칠한 듯한 ‘비앙케토 (Bianchetto)’ 기법이 적용됐으며, 메종 마르지엘라 고유의 엠블럼(Emblem)이 반영된 4개의 스티치가 더해졌다.\r\n\r\n\r\n\r\n두번째 실리콘 넘버링 케이스는 메종 마르지엘라의 액세서리를 상징하는 숫자 11이 링 홀더에 각인되어 있으며, 역시 4개의 스티치를 포함하고 있다.\r\n\r\n\r\n\r\n삼성전자 MX사업부 마케팅팀장 최승은 부사장은 “갤럭시 Z플립4의 혁신 기술과 메종 마르지엘라의 독창적인 디자인이 결합된 이번 에디션이 자신의 개성을 과감하게 표현하는 특별한 경험이 되기를 기대한다”고 말했다.\r\n\r\n\r\n\r\n한편 ‘갤럭시 Z플립4 메종 마르지엘라 에디션’은 12월 1일부터 한국, 프랑스 등 글로벌 주요 국가에서 판매를 시작하며, 한국은 삼성전자 홈페이지(https://www.samsung.com/sec)와 한정판 거래 플랫폼 KREAM(크림, https://www.kream.co.kr)에서 판매할 계획이다.\r\n\r\n','375331b733d427ce81c276e2324dfafd.jpg','핫이슈','2022-11-10'),(100080,'중국 서니, 삼성 갤S23울트라에 폴디드줌 등 카메라 2종 공급','후꾸루꾸',1,0,0,'\r\n출처 : 전자부품 전문 미디어 디일렉\r\n\r\nhttps://www.thelec.kr/news/articleView.html?idxno=18635','','핫이슈','2022-11-10'),(100081,'갤럭시 A54 5G 3C 인증 통과, 조기 출시 가능성','후꾸루꾸',2,0,0,'출처 1: https://www.sammobile.com/news/samsung-galaxy-a54-5g-3c-certification-china/\r\n\r\n해외 매체 기사를 단순 번역한 것으로 오역이 있을 수 있으며 자세한 내용은 원문을 참고하시기 바랍니다.\r\n\r\n\r\n\r\n\r\n\r\n갤럭시 A54 5G 3C 인증 통과, 조기 출시 가능성\r\n\r\n\r\n\r\n삼성의 미드레인지 스마트폰의 이전 트렌드를 따라가면 회사는 내년 초에 차세대 기기를 출시할 수 있습니다. 기기는 일반적으로 출시 2개월 전에 필요한 인증을 받았습니다. Galaxy A52 5G는 2021년 1월에 3C 인증을 획득하여 2021년 3월에 출시되었습니다. 마찬가지로 Galaxy A53 5G는 2022년 1월에 3C 인증을 받고 3월에 출시되었습니다.\r\n\r\n\r\n\r\n따라서 이 모든 것을 종합하면 Galaxy A54 5G(및 아마도 Galaxy A74 5G) 출시에 점점 더 가까워지고 있는 것 같습니다. Galaxy A54 5G는 중국에서 3C 인증을 받았으며 이전 제품보다 두 달 빠른 2023년 1월에 공식 출시될 수 있습니다. 흥미롭게도 이 제품은 중국에서 판매되는 몇 안 되는 갤럭시 A 시리즈 기기 중 하나가 될 것입니다.\r\n\r\n인증 데이터베이스에 따르면 중국 버전의 기기에는 모델 번호 SM-A5460이 있습니다(TechGoing을 통해). 목록에 따르면 곧 출시될 Galaxy A54 5G는 이전 제품과 유사한 25W 고속 충전을 지원할 수 있습니다. 기기는 기본적으로 Android 13을 실행할 수 있으며 최대 4개의 Android OS 업데이트(최대 Android 17)를 지원합니다.\r\n\r\n\r\n\r\n이전 루머에 따르면 갤럭시 A54 5G는 갤럭시 A53 5G보다 카메라 해상도가 낮아질 것이라고 합니다. 특히, 50MP 기본 카메라와 함께 제공되며 심도 센서는 제거됩니다. 배터리 부문에서 갤럭시 A54는 갤럭시 A53 5G에 비해 100mAh가 증가하고 5,100mAh 배터리가 탑재될 예정입니다.\r\n\r\n\r\n\r\n칩셋 및 기타 모든 정보에 대한 정보는 비밀로 유지되었습니다. 하지만 그 정보가 나오는 데는 그리 오랜 시간이 걸리지 않을 것입니다.','6a9299b939afd3f6774865796b9133b4.webp','핫이슈','2022-11-10'),(100082,'Creative 사운드 블라스터 X1 칼럼 기념 특가 이벤트','후꾸루꾸',1,2,0,'■ 제품 및 수량 : Creative 사운드 블라스터 X1 - 50개\r\n\r\n■ 판매가 : 109,000원 → 80,000원  ※ 출시가 기준\r\n\r\n■ 배송비 : 무료(제주 도서지역은 3,000원)\r\n\r\n■ 기간 : 11월 8일 21시 00분 ~ 11월 13일 23시 59분 \r\n\r\n■ 배송 일정 : 11월 14일 이후\r\n\r\n','9c5cc4cedaf8977cf5273b9d087dbaaa.png','꿀딜/장터','2022-11-10'),(100083,'ASUS ROG FALCHION 특가 이벤트','후꾸루꾸',1,0,0,'■ 제품 및 수량 :  ASUS ROG FALCHION (청축, 영문) - 100개\r\n\r\n■ 판매가 : 204,900원 → 114,500원  ※ 등록 시점 자체 최저가 조사 기준\r\n\r\n■ 배송비 : 무료(제주 도서지역은 3,000원)\r\n\r\n■ 기간 : 11월 7일 20시 00분 ~ 11월 13일 23시 59분 \r\n\r\n■ 배송 일정 : 11월 14일 이후','2bb61dde41a03dbb5aeeb2b3c70aa3a3.png','꿀딜/장터','2022-11-10'),(100085,'마이크로닉스 MANIC EX580L 게이밍 기계식 키보드 특가 이벤트','후꾸루꾸',1,3,0,'\r\n■ 제품 및 수량 : 마이크로닉스 MANIC EX580L 블랙/화이트 - 각 1개 (축 선택 가능)\r\n\r\n■ 판매가 : 33,000원 → 1,104원  ※ 등록 시점 자체 최저가 조사 기준\r\n\r\n■ 배송비 : 무료(제주 도서지역은 3,000원)\r\n\r\n■ 기간 : 11월 4일 ~ 11월 10일 23시 59분 \r\n\r\n■ 발표 : 11월 11일\r\n\r\n■ 배송 일정 : 11일 이후','79a71043ee0851e8999172a302d55309.png','꿀딜/장터','2022-11-10'),(100086,'ASRock X670E PG lightning 대원씨티에스 특가 이벤트','후꾸루꾸',1,0,0,'■ 제품 및 수량 : ASRock X670E PG lightning 대원씨티에스  - 30개\r\n\r\n■ 판매가 : 465,800원 → 415,000원  ※ 등록 시점 자체 최저가 조사 기준\r\n\r\n■ 배송비 : 무료(제주 도서지역은 3,000원)\r\n\r\n■ 기간 : 11월 8일 20시 00분 ~ 11월 15일 23시 59분 \r\n\r\n■ 배송 일정 : 입금 이후','8e934b94adbf852eb6577219385ec947.png','꿀딜/장터','2022-11-10'),(100088,'사이버펑크 2077 패치 1.61 배포 개시, AMD FSR 2.1 지원 추가','후꾸루꾸',1,0,0,'출처 1: https://www.videogameschronicle.com/news/cyberpunk-2077s-latest-update-adds-support-for-amd-fsr-2-1-upscaling/\r\n\r\n출처 2: https://www.cyberpunk.net/en/news/46420/patch-1-61-list-of-changes\r\n\r\n해외 매체 기사를 단순 번역한 것으로 오역이 있을 수 있으며 자세한 내용은 원문을 참고하시기 바랍니다.\r\n\r\n\r\n\r\n\r\n\r\n사이버펑크 2077 패치 1.61 배포 개시, AMD FSR 2.1 지원 추가\r\n\r\nPC 및 현재 세대 버전은 이제 이론적으로 더 나은 성능의 이점을 누릴 수 있습니다\r\n\r\n','ffad217a5c6f7701b5d7fed8c0d9c20e.webp','게임출시정보','2022-11-10'),(100089,'FIFA 23에서 FIFA World Cup 2022™를 지금 바로 플레이하세요!','후꾸루꾸',1,0,0,'FIFA World Cup™: 라이브\r\n\r\n\r\n\r\n11월 21일부터 실제 경기 및 각 게임의 스쿼드를 바탕으로 진행되는 토너먼트를 팔로우하고 플레이하거나, 토너먼트의 모든 과거 매치의 결과를 새롭게 바꿔보세요.\r\n\r\n나의 FIFA World Cup™에서 싱글 플레이어 모드로 직접 선택한 지점부터 트로피를 향한 여정을 플레이하거나, 특별 퀵플레이에서 32개 참가 팀 간의 과거 매치, 다가오는 매치 또는 커스텀 매치를 통해 친구와 대결하거나, 온라인 모드로 온라인 퀵플레이 특별 매치 또는 커스텀 매치를 플레이하세요.\r\n\r\n\r\n토너먼트 모드\r\n\r\n싱글 플레이어 토너먼트 모드에서는 실제 32개 참가국 중 하나로 플레이하며 개막전부터 전체 토너먼트를 실감 나게 재현하거나, 조를 변경하고 FIFA World Cup™ 본선에 진출하지 못한 팀으로 교체하여 토너먼트 경험을 커스터마이징할 수 있습니다.\r\n\r\n\r\n\r\n\r\n\r\n온라인 토너먼트 모드에서 32개 참가국 중 하나로 녹아웃 스테이지를 진행하며 전 세계의 다른 플레이어들을 상대로 FIFA World Cup™ 영광의 우승을 향해 나아가세요.','a3e0ba252e9c1b403b0389ad40583e0c.png','게임출시정보','2022-11-10'),(100090,'[루머]Diablo 4는 2023년 4월 출시 예정','후꾸루꾸',1,0,0,'출처 1: https://wccftech.com/diablo-4-will-release-in-april-2023-according-to-reports/\r\n\r\n출처 wccftech\r\n\r\n\r\n\r\n번역기를 돌렸으니 원문 참조\r\n\r\nDiablo 4 는 오버워치 2와 같은 게임과 함께 블리즈컨 2019에서 발표된 타이틀입니다. 찬사를 받은 시리즈의 다음 편이며 PC와 콘솔의 Battle.net 클라이언트에서 출시될 예정입니다. 그 이후로 5개의 캐릭터 클래스(각각 바바리안, 소서리스, 드루이드, 로그, 네크로맨서)가 발표되었습니다.\r\n\r\n\r\n\r\n한편, 얼마 전, 블리자드의 이 시리즈에 대한 다음 큰 모험에 대한 몇 가지 추가 정보가 표면화되었습니다. Windows Central 의 보고서에서 가장 큰 정보 중 하나는 게임 출시 창에서 나온 것입니다. Diablo 4는 2023년 4월에 출시될 예정이며 선주문은 빠르면 다음 달에 시작될 수 있습니다.\r\n\r\n\r\n\r\nActivision Blizzard의 현재 상태( Microsoft가 인수하는 과정에 있음)도 게임의 출시 상태에 기여할 수 있습니다. 출시 직후 Game Pass에 착륙할 수 있습니다. 계속해서 게임의 출시 상태와 관련된 정보도 있습니다. 업데이트와 함께 시즌별 모델을 따를 예정입니다.\r\n\r\n\r\n\r\nOverwatch 2와 곧 출시될 영웅 Ramattra를 상기시킨다면, 네, 이해가 될 것입니다. 예를 들어 Destiny 2 및 Fortnite와 같은 다른 타이틀에도 업데이트 및 콘텐츠에 대한 시즌별 형식이 있습니다.Diablo 4로 돌아가서: 오늘 공개된 게임의 다가오는 출시 정보는 (현재 비공식적이기 때문에) 소문으로 받아들여야 합니다.\r\n\r\n\r\n\r\n고려해야 할 또 다른 사항은 우리가 The Game Awards 2022에 점점 더 가까워지고 있다는 것입니다. 이벤트 축제 내내 새로운 게임이나 콘텐츠에 대한 세간의 이목을 끄는 공개 정보(예: 2018년 Super Smash Bros. Ultimate에 대한 Joker 공개 정보와 같은)를 찾을 수 있습니다. 그리고 쇼는 2022년 12월 2일에 개최됩니다.\r\n\r\n\r\n\r\n공식적으로 Diablo 4의 상태와 관련된 업데이트는 예상되는 다른 많은 놀라움과 함께 유명한 쇼 기간 동안 발생할 수 있습니다.  앞으로도 디아블로4에 대한 자세한 내용은 공개되는 대로 업데이트하겠습니다. Diablo 4는 현재 아직 출시일이 확정되지 않은 PC 및 콘솔용으로 개발 중입니다.','27ca538ae791e0d0e7e7c0ef482ddd50.jpg','게임출시정보','2022-11-10'),(100091,'갓 오브 워 라그나로크 메타크리틱 점수 공개, 올해 두 번째로 높은 평가를 받은 신작 게임','후꾸루꾸',1,0,0,'출처 1: https://www.videogameschronicle.com/news/god-of-war-ragnarok-is-the-second-highest-rated-new-game-of-the-year/\r\n\r\n출처 2: https://www.metacritic.com/game/playstation-5/god-of-war-ragnarok\r\n\r\n해외 매체의 기사를 번역한 것으로 오역과 의역이 있을 수 있으며 자세한 내용은 원문을 참고하시기 바랍니다.\r\n\r\n\r\n\r\n\r\n\r\n갓 오브 워 라그나로크 메타크리틱 점수 공개, 올해 두 번째로 높은 평가를 받은 신작 게임\r\n\r\n\r\n\r\n\r\n\r\n퀘이사존\r\n\r\n\r\n\r\n갓 오브워 라그나로크 리뷰가 공개되었으며 PlayStation 독점 게임은 대부분의 비평가들로부터 매우 좋은 평가를 받았습니다.\r\n\r\n\r\n\r\n퍼블리싱 당시 리뷰 집계 사이트 메타크리틱에서 94점을 받은 이 게임은 올해의 신작 게임 중 두 번째로 높은 평가를 받았습니다.\r\n\r\n\r\n\r\n게임의 점수는 2022년에 발매된 엘든링에 이어 두 번째로 높습니다. 프롬 소프트웨어의 타이틀은 메타스코어가 96점입니다. 포탈 컴패니언 컬렉션(96)과 페르소나 5 더 로열(95)도 높은 순위에 있지만 이전 연도의 포트입니다.\r\n\r\n\r\n\r\n\r\n\r\n2022년 최고의 리뷰 신작 게임, 출처: 메타크리틱\r\n\r\n엘든 링 - 96점\r\n갓 오브 워 라그나로크 – 94점\r\n네온 화이트 – 90점\r\n노르코 - 89점\r\n제노블레이드 크로니클스 3 – 89점\r\n\r\n\r\n갓 오브 워 라그나로크는 또한 데몬즈 소울(메타크리틱에서 92점)을 앞서는 퍼블리셔 소니의 최고 평점 PS5 게임입니다.\r\n\r\n\r\n\r\nPlayStation 5에서는 엘든링만이 소니 산타 모니카의 속편보다 높은 평가를 받았습니다.\r\n\r\n\r\n\r\n\r\n\r\n메타크리틱 Must-Play 마크 획득 (출처2)','2d17a5453cca7d270cecd1b129696899.jpg','게임출시정보','2022-11-10');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buylist`
--

DROP TABLE IF EXISTS `buylist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buylist` (
  `bl_seq` int NOT NULL AUTO_INCREMENT,
  `bl_sellerId` varchar(45) DEFAULT NULL,
  `bl_sellerName` varchar(45) DEFAULT NULL,
  `bl_buyBoardSeq` int NOT NULL,
  `bl_state` int NOT NULL,
  `bl_buyProdName` varchar(100) DEFAULT NULL,
  `bl_buyPrice` varchar(100) DEFAULT NULL,
  `bl_type` int NOT NULL,
  `bl_date` date NOT NULL DEFAULT (curdate()),
  PRIMARY KEY (`bl_seq`),
  KEY `bl_sellerId` (`bl_sellerId`),
  KEY `bl_buyBoardSeq` (`bl_buyBoardSeq`),
  KEY `bl_sellerName` (`bl_sellerName`),
  CONSTRAINT `buylist_ibfk_1` FOREIGN KEY (`bl_sellerId`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `buylist_ibfk_2` FOREIGN KEY (`bl_buyBoardSeq`) REFERENCES `trade` (`t_seq`) ON DELETE CASCADE,
  CONSTRAINT `buylist_ibfk_3` FOREIGN KEY (`bl_sellerName`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buylist`
--

LOCK TABLES `buylist` WRITE;
/*!40000 ALTER TABLE `buylist` DISABLE KEYS */;
/*!40000 ALTER TABLE `buylist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `c_seq` int NOT NULL AUTO_INCREMENT,
  `c_writer` varchar(100) NOT NULL,
  `c_text` text NOT NULL,
  `c_boardseq` int NOT NULL,
  `c_date` date NOT NULL DEFAULT (curdate()),
  PRIMARY KEY (`c_seq`),
  KEY `c_writer` (`c_writer`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`c_writer`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (2,'후아유아이유','너무 멋있습니다!',100048,'2022-11-10'),(3,'후아유아이유','저도 놀러가고싶네요..',100041,'2022-11-10'),(4,'후아유아이유','폰으로 이정도의 사진을 찍으시다니..',100046,'2022-11-10'),(5,'관절엔게보린','키아 감성 죽이네~!',100051,'2022-11-10'),(6,'관절엔게보린','저도 가보고싶어요',100049,'2022-11-10'),(7,'관절엔게보린','아이폰역시짱',100046,'2022-11-10'),(8,'관절엔게보린','출근이라니 ㅜㅜ 힘내세요',100039,'2022-11-10'),(9,'관절엔게보린','정말 귀여운 여자친구군요',100037,'2022-11-10'),(10,'찬찬히','ㅋㅋㅋ',100037,'2022-11-10'),(11,'찬찬히','개이쁘다..',100041,'2022-11-10'),(12,'한라산노새','한마리의 비둘기가 되어...\r\n\r\n굿!',100047,'2022-11-10'),(13,'한라산노새','아뉘 겨울인데요.?',100056,'2022-11-10'),(14,'한라산노새','갤럭시가 대세임~~',100055,'2022-11-10'),(15,'한라산노새','그러게요....',100054,'2022-11-10'),(16,'한라산노새','다시 챙겨오셈 그럼 ㅡㅡ',100053,'2022-11-10'),(17,'한라산노새','알겠습니다',100003,'2022-11-10'),(18,'마임킴',';;',100056,'2022-11-10'),(19,'마임킴','애플이죠',100055,'2022-11-10'),(20,'마임킴','눈 초롱초롱한거 봐',100037,'2022-11-10'),(21,'마임킴','날씨 정말 좋아보인다',100041,'2022-11-10');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
  `i_seq` int NOT NULL AUTO_INCREMENT,
  `i_boardseq` int NOT NULL,
  `i_img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`i_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
INSERT INTO `image` VALUES (1,1,''),(2,2,''),(3,100029,''),(4,100030,''),(5,100031,''),(6,100032,''),(7,100033,''),(8,100034,''),(9,100035,''),(10,100036,''),(11,100037,'img6.jpg'),(12,100038,'img7.jpg'),(13,100038,'img8.jpg'),(14,100038,'img9.jpg'),(15,100039,'img10.jpg'),(16,100039,'img11.jpg'),(17,100039,'img12.jpg'),(18,100040,'img13.jpg'),(19,100041,'a_w77755b001_a7681cd79411a3cca0ceeb2fd51d7da9b813da81.jpg'),(20,100042,'thumb_crop_resize (1).jpg'),(21,100042,'thumb_crop_resize.jpg'),(22,100043,'thumb_crop_resize (2).jpg'),(23,100044,'thumb_crop_resize (1).jpg'),(24,100044,'thumb_crop_resize.jpg'),(25,100045,'thumb_crop_resize (1).jpg'),(26,100045,'thumb_crop_resize (2).jpg'),(27,100045,'thumb_crop_resize (3).jpg'),(28,100046,'thumb_crop_resize (4).jpg'),(29,100046,'thumb_crop_resize (5).jpg'),(30,100047,'thumb_crop_resize (6).jpg'),(31,100048,'thumb_crop_resize (7).jpg'),(32,100049,'thumb_crop_resize (8).jpg'),(33,100050,'thumb_crop_resize (9).jpg'),(34,100050,'thumb_crop_resize (10).jpg'),(35,100051,'thumb_crop_resize (11).jpg'),(36,100052,'thumb_crop_resize (12).jpg'),(37,100052,'thumb_crop_resize (13).jpg'),(38,100053,'a_w460d6d005_779bd6cbcff12af285d09b116fb4f2f81936b390.jpg'),(39,100053,'thumb_crop_resize (14).jpg'),(40,100054,'img1.jpg'),(41,100054,'thumb_crop_resize (15).jpg'),(42,100055,'thumb_crop_resize (16).jpg'),(43,100056,'thumb_crop_resize (17).jpg'),(44,100057,'thumb_crop_resize (18).jpg'),(45,100058,'thumb_crop_resize (19).jpg'),(46,100058,'thumb_crop_resize (20).jpg'),(47,100059,'thumb_crop_resize (21).jpg'),(48,100059,'thumb_crop_resize (22).jpg'),(49,100060,'a_w3ed885001_36af8c4b4004a1cf74fad10ae11fffa82aa51d13.jpg'),(51,100061,'img2.jpg'),(53,100062,'free_default.png'),(54,100063,''),(55,100064,'img4.png'),(56,100065,'img5.jpg'),(57,100066,'img5.jpg'),(58,100067,'thumb_default.png'),(59,100068,'thumb_default.png'),(60,100069,'img2.jpg'),(61,100070,'thumb_crop_resize.png'),(62,100071,'img2.jpg'),(63,100072,'a_w811c3e001_2fd0ca8bc2cbedc9919be282ee0c967e8834079a (1).jpg'),(64,100073,'667b1546c2ddf453321517fdec41e951.jpg'),(65,100074,'0197fe251aefdbc46a09408d218567a2.webp'),(66,100075,'AMD-RADEON-RX-7900XTX-7-768x412.jpg'),(67,100076,''),(68,100077,''),(69,100078,'b535a7ac5dbeb510f00374d29acd06a2.jpg'),(70,100079,'375331b733d427ce81c276e2324dfafd.jpg'),(71,100079,'b9f33d4cd820e63474692dd7f583d081.jpg'),(72,100080,''),(73,100081,'6a9299b939afd3f6774865796b9133b4.webp'),(74,100082,'9c5cc4cedaf8977cf5273b9d087dbaaa.png'),(75,100083,'2bb61dde41a03dbb5aeeb2b3c70aa3a3.png'),(76,100084,'79a71043ee0851e8999172a302d55309.png'),(77,100085,'79a71043ee0851e8999172a302d55309.png'),(78,100086,'8e934b94adbf852eb6577219385ec947.png'),(79,100086,'050210db9f9080e21d6a53888dde175a.png'),(81,100088,'ffad217a5c6f7701b5d7fed8c0d9c20e.webp'),(82,100089,'a3e0ba252e9c1b403b0389ad40583e0c.png'),(83,100089,'b00d51599046ae5aee81463168e182ac.png'),(84,100090,'27ca538ae791e0d0e7e7c0ef482ddd50.jpg'),(86,100091,'2d17a5453cca7d270cecd1b129696899.jpg'),(87,100091,'8c21ea43f855ac3072d057020dc34342.png'),(88,100092,''),(89,100093,''),(90,100094,'thumb_default.png'),(91,1000001,'13753334_1.jpg'),(92,1000002,'13911173_1.jpg'),(93,1000003,'7747180_1.jpg'),(94,1000004,'0.557632001369878090.jpg'),(95,1000004,'0.981962001369878089.jpg'),(96,1000004,'1493178_1.jpg'),(97,100087,''),(98,100095,'thumb_default.png'),(99,100096,'thumb_default.png'),(100,1000005,''),(101,1000006,'52379314_1.jpg'),(102,1000006,'52379314_2.jpg'),(103,1000006,'52379314_3.jpg'),(104,1000007,''),(105,1000008,'2817038_1.jpg'),(106,100097,'thumb_default.png'),(107,100101,'b00d51599046ae5aee81463168e182ac.png');
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `prod_seq` int NOT NULL AUTO_INCREMENT,
  `prod_productName` varchar(100) NOT NULL,
  `prod_price` varchar(100) DEFAULT '0',
  `prod_uploadimg` varchar(100) DEFAULT 'product_default.png',
  `prod_selectedId` varchar(100) DEFAULT '없음',
  `prod_selectedname` varchar(45) DEFAULT '없음',
  `prod_selectedTel` varchar(45) DEFAULT '없음',
  `prod_date` date NOT NULL DEFAULT (curdate()),
  `prod_posting` int NOT NULL DEFAULT '0',
  `prod_closeTime` datetime DEFAULT NULL,
  PRIMARY KEY (`prod_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'11','0','img2.jpg','없음','없음','없음','2022-11-10',0,'2022-11-10 01:51:06'),(2,'e2','0','df640e3f.jpg','admin','관리자','1000000000','2022-11-10',0,'2022-11-10 03:43:32'),(3,'e2','123','491450b2.png','admin','관리자','1000000000','2022-11-10',1,'2022-11-10 03:45:10');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qna` (
  `q_seq` int NOT NULL AUTO_INCREMENT,
  `q_writer` varchar(45) NOT NULL,
  `q_boardseq` int DEFAULT '0',
  `q_category` varchar(45) NOT NULL,
  `q_title` varchar(100) NOT NULL,
  `q_text` text NOT NULL,
  `q_email` varchar(100) NOT NULL,
  `q_tel` varchar(45) NOT NULL,
  `q_uploadimg` varchar(100) DEFAULT NULL,
  `q_complete` int NOT NULL DEFAULT '0',
  `q_date` date NOT NULL DEFAULT (curdate()),
  PRIMARY KEY (`q_seq`),
  KEY `q_writer` (`q_writer`),
  CONSTRAINT `qna_ibfk_1` FOREIGN KEY (`q_writer`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
INSERT INTO `qna` VALUES (1,'휘파람',0,'자유게시판','312','312','312@wsw.com','312321','',0,'2022-11-10'),(2,'휘파람',0,'자유게시판','qwe','wqe\r\n									\r\n\r\n\r\n\r\n\r\n\r\n\r\n고객센터 답변 : \r\n\r\n답변하였습니다.','wqe@weq.com','3123','',1,'2022-11-10');
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `selllist`
--

DROP TABLE IF EXISTS `selllist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `selllist` (
  `sl_seq` int NOT NULL AUTO_INCREMENT,
  `sl_buyerId` varchar(45) DEFAULT NULL,
  `sl_buyerName` varchar(45) DEFAULT NULL,
  `sl_sellBoardSeq` int NOT NULL,
  `sl_sellProdName` varchar(100) DEFAULT NULL,
  `sl_sellPrice` varchar(100) DEFAULT NULL,
  `sl_type` int NOT NULL,
  `sl_date` date NOT NULL DEFAULT (curdate()),
  PRIMARY KEY (`sl_seq`),
  KEY `sl_buyerId` (`sl_buyerId`),
  KEY `sl_sellBoardSeq` (`sl_sellBoardSeq`),
  KEY `sl_buyerName` (`sl_buyerName`),
  CONSTRAINT `selllist_ibfk_1` FOREIGN KEY (`sl_buyerId`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `selllist_ibfk_2` FOREIGN KEY (`sl_sellBoardSeq`) REFERENCES `trade` (`t_seq`) ON DELETE CASCADE,
  CONSTRAINT `selllist_ibfk_3` FOREIGN KEY (`sl_buyerName`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `selllist`
--

LOCK TABLES `selllist` WRITE;
/*!40000 ALTER TABLE `selllist` DISABLE KEYS */;
/*!40000 ALTER TABLE `selllist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade`
--

DROP TABLE IF EXISTS `trade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trade` (
  `t_seq` int NOT NULL AUTO_INCREMENT,
  `t_title` varchar(100) NOT NULL,
  `t_writer` varchar(45) NOT NULL,
  `t_prodname` varchar(100) NOT NULL,
  `t_price` varchar(100) DEFAULT '0',
  `t_state` varchar(10) NOT NULL DEFAULT '판매중',
  `t_views` int NOT NULL DEFAULT '0',
  `t_text` text,
  `t_uploadimg` varchar(100) DEFAULT 'trade_default.png',
  `t_category` varchar(45) NOT NULL,
  `t_date` date NOT NULL DEFAULT (curdate()),
  PRIMARY KEY (`t_seq`),
  KEY `t_writer` (`t_writer`),
  CONSTRAINT `trade_ibfk_1` FOREIGN KEY (`t_writer`) REFERENCES `user` (`name`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1000009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade`
--

LOCK TABLES `trade` WRITE;
/*!40000 ALTER TABLE `trade` DISABLE KEYS */;
INSERT INTO `trade` VALUES (1000001,'인텔 코어i3-10세대 10105F (코멧레이크S 리프레시)','휘파람','','70000','판매중',3,'저번달9월에 컴퓨존으로 구매했습니다 정품쿨러 박스포함 \r\n\r\n7만원에 판매하구요 택배비3000원 직거래주안역입니다. ','13753334_1.jpg','거래게시판','2022-11-10'),(1000002,'ASUS ROG MAXIMUS XIII EXTREME 아이보라','휘파람','','0','판매중',1,'업그레이드하려고 구입했는데 계속 미루다 다음세대로 넘어가 판매합니다.\r\n\r\n\r\n\r\n대전 직거래 가능합니다.','13911173_1.jpg','거래게시판','2022-11-10'),(1000003,'AA급 3D캐드,게임용 초고사양LG노트북 쿼드i7+GTX1060 6G ,램16G, NVME256+1TB 정품 윈10','휘파람','','1500000','판매중',2,'%모든제품 콤프레샤로 먼지 털어서 테스트후, 정성스레 에어캡으로 포장하여 보내드립니다%\r\n\r\n\r\n\r\n   # 구매방법\r\n\r\n\r\n\r\n   1.입금하시고 주소(성함)와 품목을  문자로 보내주시면 \r\n\r\n\r\n\r\n   당일 5시이전 입금에 한하여 당일 로젠택배(별도  3,000원)로 발송합니다.\r\n\r\n\r\n\r\n    (평일 오후 4시까지 주문 받습니다.)\r\n\r\n\r\n\r\n\r\n\r\n   2. 계좌 \r\n\r\n\r\n\r\n\r\n\r\n    3. 문자 및 문의 \r\n\r\n\r\n\r\n\r\n   4. 방문수령\r\n\r\n\r\n    다른 중고 부품들도 있습니다. 묶음 배송 가능하니 전화로 문의해 주세요\r\n\r\n','7747180_1.jpg','거래게시판','2022-11-10'),(1000004,'DELL UltraSharp U2312HM 델 23인치 LED IPS 피벗가능 택배,직거래가능 안전포장 [배송비포함]','휘파람','','75000','판매중',4,' \r\n중고제품이며 테스트기간은 10일입니다\r\n\r\n \r\n\r\n10일안에 생기는 불량은 택배비 전액부담으로 교환해드립니다\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n문의사항은 문자나,전화주세요 \r\n010-0000-0000\r\n\r\n \r\n제품에 하자없이 단순 변심에 의한 반품은 중고제품 특성상 제품금액에 20%를 차감 한후 환불해드립니다.\r\n\r\n \r\n\r\n이점유의하시고 구매해주세요','0.557632001369878090.jpg','거래게시판','2022-11-10'),(1000005,'iriver 오디오(ia200)','후꾸루꾸','','30000','판매중',3,'iriver 오디오(ia200) 외부입력(AUX) O USB재생  O FM수신  O CD 재생 X 택배착불 ','trade_default.png','거래게시판','2022-11-10'),(1000006,'[SOUND OPAMP] 헤드폰앰프,DAC,앰프,사운드카드 음질업글용 오피앰프 OPAMP','후꾸루꾸','','35000','판매중',2,'운드카드, 헤드폰앰프,DAC,앰프 음질업글용 오피앰프 OPAMP\r\n\r\nOPA627BP/OPA637BP/OPA627AU/OPA111AM/ OPA128LM/ MUSES01/ MUSES02/AD8620BR \r\n\r\n\r\n금도금기판,WBT은납,금도금핀 사용\r\n\r\n\r\n켄타입 모두 음질 좋은 금발 USA 제조품 입니다.\r\n\r\nOPA128LM (USA) 듀얼 PCB 작업 완제품 : 1개 14만원 (pcb 완제품 128LM(싱글오피) 2개, 변환PCB )\r\n\r\nOPA111AM(USA) 듀얼 PCB 작업 완제품 : 1개 7.5만원 (pcb 완제품 111(싱글오피) 2개, 변환PCB )\r\n\r\n\r\n딥타입\r\n\r\nOPA637BP 듀얼소켓 PCB 소켓 작업 완제품: 1개 8만원(pcb 완제품 637(싱글오피) 2개, 변환PCB ) \r\n\r\nOPA627BP 듀얼 작업 PCB 작업 완제품: 1개 9만원 (pcb 완제품 627(싱글오피) 2개, 변환PCB ) \r\n\r\n\r\nMUSES01 IC 단품 1개 4.3만원\r\n\r\nMUSES02 IC 단품 1개 4.3만원\r\n\r\n\r\nOPA627AU 듀얼 PCB 작업 완제품: 1개 3만5천원(pcb 완제품 627(싱글오피) 2개, 변환PCB ) \r\n\r\nOPA8620BR 듀얼 PCB 작업 완제품: 1개 4.5만원(pcb 완제품 8620(듀얼오피) 1개, 변환PCB )\r\n\r\nOPA627AU 싱글 PCB 작업 완제품: 1개 2만원(pcb 완제품 627(싱글오피) 1개, 변환PCB ) \r\n\r\n\r\n송료 3000원 별도 입니다.','52379314_1.jpg','거래게시판','2022-11-10'),(1000007,'인텔 코어i5-8세대 8400 (커피레이크) + 쿨러 + 구리스 포함발송 INTEL 쿼드코어 소켓1151v2 택배발송,직거래가능','후꾸루꾸','','170000','판매중',4,'- 중고cpu와쿨러,구리스가 발송됩니다 -\r\n\r\n\r\n택배비 : 3,000 (선불만 가능합니다)\r\n\r\n \r\n중고제품이며 테스트기간은 10일입니다\r\n\r\n \r\n\r\n10일안에 생기는 불량은 택배비 전액부담으로 교환해드립니다\r\n\r\n \r\n문의사항은 문자나,전화주세요 \r\n\r\n ','trade_default.png','거래게시판','2022-11-10'),(1000008,'win10설치 LG R470 (i5 RAM8 SSD240 14inch)','유니콘쨔응','','615000','판매중',1,'아주 좋습니다!~','2817038_1.jpg','거래게시판','2022-11-10');
/*!40000 ALTER TABLE `trade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` varchar(100) NOT NULL,
  `password` varchar(300) NOT NULL,
  `name` varchar(45) NOT NULL,
  `point` int DEFAULT NULL,
  `rank` varchar(45) NOT NULL DEFAULT '하우스 키퍼',
  `blacklist` int NOT NULL DEFAULT '0',
  `profileimg` varchar(100) DEFAULT 'user_default.png',
  `tel` varchar(45) NOT NULL DEFAULT '1000000000',
  `post` varchar(100) DEFAULT NULL,
  `addr` varchar(100) DEFAULT NULL,
  `addr2` varchar(100) DEFAULT NULL,
  `ticket` int DEFAULT '10',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('admin','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','관리자',NULL,'관리자',0,'user_default.png','1000000000',NULL,NULL,NULL,9),('kys123','$2a$10$ELYTsWa8LACBav2Ef/a5SOch.rU0S.WIlFW.wf/vgusPoazam704.','휘파람',NULL,'하우스 키퍼',0,'0b7fbf42.png','01011111111','11355','경기 동두천시 강변로 18','506-18',10),('kys1231','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','후꾸루꾸',NULL,'하우스 빌더',0,'user_default.png','01022222222','11355','경기 동두천시 강변로 18','506-18',10),('kys1232','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','마임킴',NULL,'하우스 마스터',0,'user_default.png','01033333333','11355','경기 동두천시 강변로 18','506-18',100),('kys1233','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','한라산노새',NULL,'하우스 마스터',0,'user_default.png','01044444444','11355','경기 동두천시 강변로 18','506-18',11),('kys1234','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','곽춘배',NULL,'하우스 마스터',0,'user_default.png','01055555555','11355','경기 동두천시 강변로 18','506-18',7),('kys1235','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','찬찬히',NULL,'하우스 빌더',0,'user_default.png','01066666666','11355','경기 동두천시 강변로 18','506-18',15),('kys1236','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','후아유아이유',NULL,'하우스 키퍼',0,'user_default.png','01077777777','11355','경기 동두천시 강변로 18','506-18',23),('kys1237','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','유니콘쨔응',NULL,'하우스 키퍼',0,'user_default.png','01088888888','11355','경기 동두천시 강변로 18','506-18',10),('kys1238','$2a$10$CQ3h83jHzSHtQK/XOmbgOeUs05uhFWLkDXDJr8LweiBjsmsvU1gDa','관절엔게보린',NULL,'하우스 키퍼',0,'user_default.png','01099999999','11355','경기 동두천시 강변로 18','506-18',10),('kys1239','$2a$10$vc3bEmRZl2jzQA95ci48iufb6invXl.xfbYFuFPwfGEBVEiEeVDVa','프렌치키스으',NULL,'하우스 마스터',0,'5710d7f8.jpg','01000000000','11355','경기 동두천시 강변로 18','506-18',98);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-10  5:06:44
